{
  "name": "NoobTrade",
  "short_name": "NoobTrade",
  "description": "NoobTrade is AmpliAlpha's stock and crypto market research app for live charts, probability analysis, watchlist scans, and historical pattern review.",
  "theme_color": "#111111",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/noobtrade-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/noobtrade-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/noobtrade-maskable-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon-v3.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
